<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /var/www/html/logprocessor_new/src/Readers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">/var/www/html/logprocessor_new/src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Readers</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LogReader.php.html#7">LogProcessor\Readers\LogReader</a></td><td class="text-right">45%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LogReader.php.html#7">LogProcessor\Readers\LogReader</a></td><td class="text-right">9</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LogReader.php.html#28"><abbr title="LogProcessor\Readers\LogReader::readLines">readLines</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LineReader.php.html#114"><abbr title="LogProcessor\Readers\LineReader::getCode">getCode</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="LogReader.php.html#42"><abbr title="LogProcessor\Readers\LogReader::__destruct">__destruct</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="LineReader.php.html#169"><abbr title="LogProcessor\Readers\LineReader::getStatus">getStatus</abbr></a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LineReader.php.html#169"><abbr title="LogProcessor\Readers\LineReader::getStatus">getStatus</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="LogReader.php.html#28"><abbr title="LogProcessor\Readers\LogReader::readLines">readLines</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="LineReader.php.html#114"><abbr title="LogProcessor\Readers\LineReader::getCode">getCode</abbr></a></td><td class="text-right">2</td></tr>
       <tr><td><a href="LogReader.php.html#42"><abbr title="LogProcessor\Readers\LogReader::__destruct">__destruct</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 7.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.2.19-0ubuntu0.18.04.1</a> with <a href="https://xdebug.org/">Xdebug 2.6.0</a> and <a href="https://phpunit.de/">PHPUnit 8.3.3</a> at Tue Aug 13 11:37:50 UTC 2019.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,1,0,0,0,0,1,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,2,0,1,0,13], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[96.36363636363636,27,"<a href=\"LineReader.php.html#7\">LogProcessor\\Readers\\LineReader<\/a>"],[45.45454545454545,5,"<a href=\"LogReader.php.html#7\">LogProcessor\\Readers\\LogReader<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"LineReader.php.html#24\">LogProcessor\\Readers\\LineReader::__construct<\/a>"],[100,2,"<a href=\"LineReader.php.html#34\">LogProcessor\\Readers\\LineReader::processLine<\/a>"],[100,1,"<a href=\"LineReader.php.html#54\">LogProcessor\\Readers\\LineReader::getLineData<\/a>"],[100,2,"<a href=\"LineReader.php.html#75\">LogProcessor\\Readers\\LineReader::checkLineElementsMatch<\/a>"],[100,2,"<a href=\"LineReader.php.html#86\">LogProcessor\\Readers\\LineReader::getBytes<\/a>"],[100,2,"<a href=\"LineReader.php.html#100\">LogProcessor\\Readers\\LineReader::getTcp<\/a>"],[66.66666666666666,2,"<a href=\"LineReader.php.html#114\">LogProcessor\\Readers\\LineReader::getCode<\/a>"],[100,2,"<a href=\"LineReader.php.html#127\">LogProcessor\\Readers\\LineReader::getHost<\/a>"],[100,2,"<a href=\"LineReader.php.html#142\">LogProcessor\\Readers\\LineReader::getDate<\/a>"],[100,2,"<a href=\"LineReader.php.html#156\">LogProcessor\\Readers\\LineReader::getTime<\/a>"],[87.5,6,"<a href=\"LineReader.php.html#169\">LogProcessor\\Readers\\LineReader::getStatus<\/a>"],[100,1,"<a href=\"LineReader.php.html#192\">LogProcessor\\Readers\\LineReader::roundDownToMinuteInterval<\/a>"],[100,1,"<a href=\"LineReader.php.html#204\">LogProcessor\\Readers\\LineReader::getLine<\/a>"],[100,1,"<a href=\"LineReader.php.html#212\">LogProcessor\\Readers\\LineReader::getPointer<\/a>"],[100,1,"<a href=\"LogReader.php.html#19\">LogProcessor\\Readers\\LogReader::__construct<\/a>"],[0,2,"<a href=\"LogReader.php.html#28\">LogProcessor\\Readers\\LogReader::readLines<\/a>"],[66.66666666666666,2,"<a href=\"LogReader.php.html#42\">LogProcessor\\Readers\\LogReader::__destruct<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
